# SC-Code-Design-Challenge

./: README.md  SafetyChain.ReadFiles.sln
SafetyChain.ReadFiles/: FileData.cs  FileService.cs  IFileService.cs  Program.cs  SafetyChain.ReadFiles.csproj  appSettings.json
